xsd/EEBus_SPINE_TS_Identification_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0"
    blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_Identification.xsd"/>
    <xs:group name="group_identification">
        <xs:sequence>
            <xs:group ref="ns_p:identification"/>
            <xs:group ref="ns_p:sessionIdentification"/>
            <xs:group ref="ns_p:sessionMeasurementRelation"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="identification">
        <xs:sequence>
            <xs:element ref="ns_p:identificationListData"/>
            <xs:element ref="ns_p:identificationListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sessionIdentification">
        <xs:sequence>
            <xs:element ref="ns_p:sessionIdentificationListData"/>
            <xs:element ref="ns_p:sessionIdentificationListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sessionMeasurementRelation">
        <xs:sequence>
            <xs:element ref="ns_p:sessionMeasurementRelationListData"/>
            <xs:element ref="ns_p:sessionMeasurementRelationListDataSelectors"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
