xsd/EEBus_SPINE_TS_DeviceConfiguration_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0"
    blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_DeviceConfiguration.xsd"/>
    <xs:group name="group_deviceConfiguration">
        <xs:sequence>
            <xs:group ref="ns_p:deviceConfigurationKeyValue"/>
            <xs:group ref="ns_p:deviceConfigurationKeyValueDescription"/>
            <xs:group ref="ns_p:deviceConfigurationKeyValueConstraints"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="deviceConfigurationKeyValue">
        <xs:sequence>
            <xs:element ref="ns_p:deviceConfigurationKeyValueListData"/>
            <xs:element ref="ns_p:deviceConfigurationKeyValueListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="deviceConfigurationKeyValueDescription">
        <xs:sequence>
            <xs:element ref="ns_p:deviceConfigurationKeyValueDescriptionListData"/>
            <xs:element ref="ns_p:deviceConfigurationKeyValueDescriptionListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="deviceConfigurationKeyValueConstraints">
        <xs:sequence>
            <xs:element ref="ns_p:deviceConfigurationKeyValueConstraintsListData"/>
            <xs:element ref="ns_p:deviceConfigurationKeyValueConstraintsListDataSelectors"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
