xsd/EEBus_SPINE_TS_DirectControl_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0" blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_DirectControl.xsd"/>
    <xs:group name="group_directControl">
        <xs:sequence>
            <xs:group ref="ns_p:directControlActivity"/>
            <xs:group ref="ns_p:directControlDescription"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="directControlActivity">
        <xs:sequence>
            <xs:element ref="ns_p:directControlActivityListData"/>
            <xs:element ref="ns_p:directControlActivityListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="directControlDescription">
        <xs:sequence>
            <xs:element ref="ns_p:directControlDescriptionData"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
