xsd/EEBus_SPINE_TS_IncentiveTable_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0"
    blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_IncentiveTable.xsd"/>
    <xs:group name="group_incentiveTable">
        <xs:sequence>
            <xs:group ref="ns_p:incentiveTable"/>
            <xs:group ref="ns_p:incentiveTableDescription"/>
            <xs:group ref="ns_p:incentiveTableConstraints"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="incentiveTable">
        <xs:sequence>
            <xs:element ref="ns_p:incentiveTableData"/>
            <xs:element ref="ns_p:incentiveTableDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="incentiveTableDescription">
        <xs:sequence>
            <xs:element ref="ns_p:incentiveTableDescriptionData"/>
            <xs:element ref="ns_p:incentiveTableDescriptionDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="incentiveTableConstraints">
        <xs:sequence>
            <xs:element ref="ns_p:incentiveTableConstraintsData"/>
            <xs:element ref="ns_p:incentiveTableConstraintsDataSelectors"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
