xsd/EEBus_SPINE_TS_TimeTable_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0" blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_TimeTable.xsd"/>
    <xs:group name="group_timeTable">
        <xs:sequence>
            <xs:group ref="ns_p:timeTable"/>
            <xs:group ref="ns_p:timeTableConstraints"/>
            <xs:group ref="ns_p:timeTableDescription"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeTable">
        <xs:sequence>
            <xs:element ref="ns_p:timeTableListData"/>
            <xs:element ref="ns_p:timeTableListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeTableConstraints">
        <xs:sequence>
            <xs:element ref="ns_p:timeTableConstraintsListData"/>
            <xs:element ref="ns_p:timeTableConstraintsListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeTableDescription">
        <xs:sequence>
            <xs:element ref="ns_p:timeTableDescriptionListData"/>
            <xs:element ref="ns_p:timeTableDescriptionListDataSelectors"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
