xsd/EEBus_SPINE_TS_Sensing_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0" blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_Sensing.xsd"/>
    <xs:group name="group_sensing">
        <xs:sequence>
            <xs:group ref="ns_p:sensing"/>
            <xs:group ref="ns_p:sensingDescription"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sensing">
        <xs:sequence>
            <xs:element ref="ns_p:sensingListData"/>
            <xs:element ref="ns_p:sensingListDataSelectors"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="sensingDescription">
        <xs:sequence>
            <xs:element ref="ns_p:sensingDescriptionData"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
