xsd/EEBus_SPINE_TS_TimeInformation_overview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Smart Premises Interoperable Neutral-Message Exchange (SPINE)
    Version 1.3.0 (final)
    2023-08-31
    Copyright (c) 2023 EEBus Initiative e.V.  All Rights Reserved.
    Source: https://www.eebus.org/en/specifications/
-->
<xs:schema xmlns:ns_p="http://docs.eebus.org/spine/xsd/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://docs.eebus.org/spine/xsd/v1" version="1.3.0" blockDefault="#all" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>EEBus SPINE Specification schema. Copyright 2023 EEBus Initiative e.V.  All rights reserved.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="EEBus_SPINE_TS_TimeInformation.xsd"/>
    <xs:group name="group_timeInformation">
        <xs:sequence>
            <xs:group ref="ns_p:timeInformation"/>
            <xs:group ref="ns_p:timeDistributor"/>
            <xs:group ref="ns_p:timePrecision"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="group_timeInformationCall">
        <xs:sequence>
            <xs:group ref="ns_p:timeDistributorEnquiryCall"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeInformation">
        <xs:sequence>
            <xs:element ref="ns_p:timeInformationData"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeDistributor">
        <xs:sequence>
            <xs:element ref="ns_p:timeDistributorData"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timePrecision">
        <xs:sequence>
            <xs:element ref="ns_p:timePrecisionData"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="timeDistributorEnquiryCall">
        <xs:sequence>
            <xs:element ref="ns_p:timeDistributorEnquiryCall"/>
        </xs:sequence>
    </xs:group>
</xs:schema>
